                                                     *
  *                                                          *
                               *                  *        .--.
   \/ \/  \/  \/                                        ./   /=*
     \/     \/      *            *                ...  (_____)
      \ ^ ^/                                       \ \_((^o^))-.    *
      (o)(O)--)--------\.                           \   (   ) \ \._.
      |    |  ||================((~~~~~~~~~~~~~~~~~))|   ( )   |    \
       \__/             ,|        \. * * * * * * ./  (~~~~~~~~~~)    \
*        ||^||\.____./|| |          \___________/     ~||~~~~|~'\____/ *
         || ||     || || A            ||    ||         ||    | 
  *      <> <>     <> <>          (___||____||_____)  ((~~~~~|   *