# advent-of-code-framework

./: .gitattributes  .gitignore  Advent of Code Framework.sln  README.md
Advent of Code Framework/: Advent of Code Framework.csproj  Extensions.cs  Input.cs  Problem.cs  Solution.cs  SolutionAttribute.cs  SolutionInputAttribute.cs  SolutionRunner.cs
Advent of Code Framework - Tests/: Advent of Code Framework - Tests.csproj  Tests.cs
Advent of Code Framework - Tests/Mocks/: MockSolution.cs  MockSolution2.cs
Advent of Code Framework/Runner/: AOCBenchmarkRunner.cs  AOCSolveRunner.cs  ConsoleHelper.cs  Options.cs  SolutionCase.cs  SolutionCaseLoader.cs  SolutionFactory.cs
Advent of Code Framework/Runner/Benchmark/: BenchmarkRunner.cs
Advent of Code Framework/Runner/ConsoleHelpers/: ColoredConsole.cs  TableBuilder.cs
Advent of Code Framework/Runner/Intros/: Intro1.txt  Intro2.txt  Intro3.txt
Advent of Code Framework/Runner/Solve/: SolveRunner.cs
AdventOfCode.Framework/: AdventOfCode.Framework.csproj  Problem.cs
AdventOfCode.Framework.Sample/: AdventOfCode.Framework.Sample.csproj  Program.cs  SampleSolution.cs
AdventOfCode.Framework/Console/: AnsiConsoleExtensions.cs  Art.cs  ClearableRegion.cs  NoOpSolutionLogger.cs  SelectionPromptExtensions.cs
AdventOfCode.Framework/Persistence/: LastRun.cs  PersistenceManager.cs  ProblemDataFlavour.cs  ProblemFile.cs  RunState.cs
AdventOfCode.Framework/Runner/: AdventOfCodeRunner.cs  RunnerOption.cs
AdventOfCode.Framework/Solutions/: ISolution.cs  ISolutionLogger.cs  ProblemInput.cs  SolutionAttribute.cs  SolutionEntry.cs  SolutionFinder.cs  TaggedSolutionLogger.cs
AdventOfCode.Framework/Solvers/: AnswerVerification.cs  MultiSolver.cs  SingleSolver.cs  Verification.cs
AdventOfCode.Framework/Tools/: IReadOnlyMatrix.cs  ImmutableMatrix.cs  Matrix.cs  MatrixCell.cs  MatrixExtensions.cs
