<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AdventOfCode.Framework</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AdventOfCode.Framework</PackageId>
        <Title>Advent of Code Framework</Title>
        <Authors>Henry Twist</Authors>
        <Description>Simple framework to bootstrap Advent of Code solutions.</Description>
        <PackageProjectUrl>https://github.com/hctwist/advent-of-code-framework</PackageProjectUrl>
        <PackageVersion>1.3.0</PackageVersion>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="SolutionBenchmark.cs">
        <DependentUpon>SolutionRunner.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Runner\Intros\Intro1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Runner\Intros\Intro2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Runner\Intros\Intro3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
