<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>AdventOfCode.Framework</RootNamespace>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <WarningsAsErrors>all</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AdventOfCode.Framework</PackageId>
        <Title>Advent of Code Framework</Title>
        <Authors>Henry Twist</Authors>
        <Description>Simple framework to bootstrap Advent of Code solutions.</Description>
        <PackageProjectUrl>https://github.com/hctwist/advent-of-code-framework</PackageProjectUrl>
        <PackageVersion>1.3.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="SolutionBenchmark.cs">
            <DependentUpon>SolutionRunner.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="3.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

</Project>
